# NoteIt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdytech/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdytech/noteit/: AddNote.java  EditNote.java  MainActivity.java  NoteDetails.java  Splash.java
app/src/main/java/com/nerdytech/noteit/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nerdytech/noteit/model/: Adapter.java  Note.java
app/src/main/java/com/nerdytech/noteit/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  content_add_note.xml  content_main.xml  content_note_details.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nerdytech/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
